<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uwaga! Uległeś(aś) skutecznej próbie phishingu!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: justify;
            /* Zmiana tła na kremowy */
            background-color: #ffffff; /* Jasny kremowy kolor */
        }
        .content {
            max-width: 800px;
            padding: 20px;
        }
        .warning {
            background-color: #ffcccc;
            border: 1px solid #ff0000;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        .rules {
            background-color: #fcfcfc;
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .rules ul {
            list-style-type: none;
            padding: 0;
        }
        #visitCount {
            font-size: 40px;
        }
        .counter-label {
            font-size: 40px;
        }
    </style>
</head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSZ2C7CCJH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSZ2C7CCJH');
</script>
<body>
    <div class="content">
        <div class="warning">
            <p><strong>Uwaga!</strong> Uległeś(aś) skutecznej próbie phishingu!</p>
            <p>Wyłudzanie informacji, złośliwe oprogramowanie i ataki typu „odmowa usługi” były najczęstszymi przyczynami naruszeń danych w 2021 r.</p>
            <p>Raport CISCO dotyczący trendów w zakresie cyberbezpieczeństwa w 2021 r. wskazuje, że phishing stanowi około 90% naruszeń danych, a co najmniej jedna osoba kliknęła łącze phishingowe w około 86% badanych organizacji.</p>
        </div>
        <div class="rules">
            <p><strong>Zasady bezpieczeństwa w sieci:</strong></p>
            <ul>
                <li>Nie otwieraj wiadomości i załączników otrzymanych e-mailem od nieznanych nadawców.</li>
                <li>Nie otwieraj żadnych linków załączonych do wiadomości pochodzących z nieznanego źródła.</li>
                <li>Nigdy nie przesyłaj danych wrażliwych, tj. haseł i loginów w wiadomościach tekstowych czy mailowych.</li>
                <li>Działania prowadzone w ramach akcji edukacyjnej.</li>
            </ul>
        </div>
    </div>

</body>
</html>
